# pizzawave

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  INSIGHTS_SUMMARY.md  launchSettings.json  pizzawave.sln  version.json
pizzacmd/: Program.cs  README.md  Settings.cs  TraceLogger.cs  pizzacmd.cs  pizzacmd.csproj
pizzad/: AlertRulePolicy.cs  AuthService.cs  AutomaticInsightsService.cs  BackupJobService.cs  BackupRestoreService.cs  CallAnchorExtractionService.cs  CallAudioService.cs  CallstreamListener.cs  CallstreamPayload.cs  CredentialStore.cs  DashboardService.cs  DiagnosticToolService.cs  DownstreamProfilePolicy.cs  EmbeddingService.cs  EncryptedBackupArchive.cs  EngineAlertService.cs  EngineConfig.cs  EngineDatabase.IncidentAssociationReview.cs  EngineDatabase.IncidentAssociationShadow.cs  EngineDatabase.IncidentBatchConstructorShadow.cs  EngineDatabase.IncidentEventStateLinkShadow.cs  EngineDatabase.IncidentEventStateShadow.cs  EngineDatabase.Workspaces.cs  EngineDatabase.cs  EngineModels.cs  EnginePipeline.cs  EventStream.cs  FasterWhisperTranscriber.cs  GeocodingService.cs  HealthStatusService.cs  ITranscriber.cs  IncidentAssociationPipeline.cs  IncidentAssociationPrompt.cs  IncidentAssociationReview.cs  IncidentAssociationShadowReport.cs  IncidentAssociationShadowService.cs  IncidentBatchCanaryPersistence.cs  IncidentBatchConfirmationVerification.cs  IncidentBatchConstructorPipeline.cs  IncidentBatchConstructorShadowReport.cs  (+96 more)
pizzad.Tests/: ApiFeatureTests.cs  AutomaticInsightsServiceMembershipTests.cs  BackupJobServiceTests.cs  BackupRestoreServiceTests.cs  CallAnchorExtractionServiceTests.cs  CallstreamPayloadTests.cs  CredentialStoreTests.cs  DashboardServiceTests.cs  EmbeddingJobRetryTests.cs  EmbeddingSearchResponseParserTests.cs  EngineAlertServiceTests.cs  EngineConfigAiInsightsTests.cs  IncidentAnalysisQueueTests.cs  IncidentAssociationPipelineTests.cs  IncidentAssociationReviewTests.cs  IncidentBatchCanaryPersistenceTests.cs  IncidentBatchConstructorPersistenceTests.cs  IncidentBatchConstructorPipelineTests.cs  IncidentBatchRelationshipTests.cs  IncidentCandidateValidatorTests.cs  IncidentCombinedCapacityReplayTests.cs  IncidentDecisionPerformanceTests.cs  IncidentEventStateAdjudicationTests.cs  IncidentEventStateCorpusSnapshotReaderTests.cs  IncidentEventStateCorpusTests.cs  IncidentEventStateHypothesisTransitionTests.cs  IncidentEventStateLinkShadowTests.cs  IncidentEventStateMicroBatchReplayTests.cs  IncidentEventStateObservationInterpretationCoordinatorTests.cs  IncidentEventStateObservationRelationshipTests.cs  IncidentEventStateShadowContractTests.cs  IncidentEventStateShadowCoordinatorTests.cs  IncidentEventStateShadowPersistenceTests.cs  IncidentEvidenceDecisionEngineV2Tests.cs  IncidentEvidencePromptV2Tests.cs  IncidentEvidenceResponseParserV2Tests.cs  IncidentEvidenceV2Tests.cs  IncidentFrameBuilderV3Tests.cs  IncidentIdentityTests.cs  IncidentNarrativeGrounderTests.cs  (+40 more)
pizzad/Properties/: launchSettings.json
pizzad/config/: pizzad.legacy-example.json  pizzad.local.json
pizzad/scripts/: faster_whisper_worker.py
pizzad/web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
pizzad/web/scripts/: write-source-hash.mjs
pizzad/web/src/: App.tsx  api.ts  refresh.ts  style.css  types.ts
pizzad/wwwroot/: .pizzawave-source-hash  index.html
pizzad/wwwroot/assets/: LocationHeatMap-2nciVWBQ.js  LocationHeatMap-B4gMeoyz.js  LocationHeatMap-B5YKTzqP.js  LocationHeatMap-Bhnqqi0Q.js  LocationHeatMap-BnJ0_g0k.js  LocationHeatMap-Bz68f8m7.js  LocationHeatMap-C58oIGrH.js  LocationHeatMap-C8Cp3LnX.js  LocationHeatMap-CXd4FmHH.js  LocationHeatMap-CiZdcTiJ.js  LocationHeatMap-D95m28mG.js  LocationHeatMap-DMY2E3k5.js  LocationHeatMap-DRoI4__0.js  LocationHeatMap-DZdWOEyq.js  LocationHeatMap-D_IS1mYA.js  LocationHeatMap-D_plqtO0.js  LocationHeatMap-E7UlrH5r.js  LocationHeatMap-GDZXTqNq.js  LocationHeatMap-HE3zRVzy.js  LocationHeatMap-PRDBHKcy.js  LocationHeatMap-Pow5-8-7.js  LocationHeatMap-iXsjchrq.js  LocationHeatMap-saSvwbkK.js  index-08blkctj.js  index-0sCudc86.css  index-1C2bJs6Z.js  index-1LP3z6Q-.js  index-1LrWgB7D.js  index-2typ493n.js  index-3QfxzB_v.js  index-4L2NphXd.css  index-4eMV5Rb-.css  index-5ZgFRI70.js  index-7jfW0uKM.js  index-8zocWRBo.js  index-9V__6xlQ.js  index-A97FDmE0.js  (+387 more)
pizzalib/: Alert.cs  AlertEvent.cs  Alerter.cs  AsyncHelpers.cs  CallManager.cs  EmailSender.cs  ITranscriber.cs  LiveCallManager.cs  OfflineCallManager.cs  PoliceCodeLookup.cs  README.md  RawCallData.cs  RuntimeFlags.cs  Settings.cs  StandaloneClient.cs  StreamServer.cs  Talkgroup.cs  TraceLogger.cs  TranscribedCall.cs  TranscriberPreloader.cs  Utilities.cs  VoskTranscriber.cs  WavStreamData.cs  Whisper.cs  banner.txt  pizzalib.csproj
pizzapi/: AlertHistoryStore.cs  AlertManagerPanel.axaml  AlertManagerPanel.axaml.cs  AlertManagerWindow.axaml  AlertManagerWindow.axaml.cs  App.xaml  App.xaml.cs  AppModels.cs  ArchiveSftpService.cs  CallHash.cs  CleanupPanel.axaml  CleanupPanel.axaml.cs  CleanupWindow.axaml  CleanupWindow.axaml.cs  DatePickerDialog.axaml  DatePickerDialog.axaml.cs  HeadlessMode.cs  InsightsModels.cs  InsightsService.cs  LmUsageLedger.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineModeWindow.axaml  OfflineModeWindow.axaml.cs  OfflineRangePanel.axaml  OfflineRangePanel.axaml.cs  OsSecretStore.cs  PizzaPi.UI.csproj  ProfileStore.cs  Program.cs  README.md  RelayCommand.cs  RuntimeOptions.cs  SettingsPanel.axaml  SettingsPanel.xaml.cs  SettingsWindow.cs  SettingsWindow.xaml  TalkgroupMappingStore.cs  TrDiagnosticsService.cs  TraceLogger.cs  (+4 more)
pizzapi/Properties/: launchSettings.json
pizzaui/: AlertManagerWindow.Designer.cs  AlertManagerWindow.cs  AudioPlayer.cs  HeadlessMode.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindowListview.cs  Program.cs  README.md  SearchForm.Designer.cs  SearchForm.cs  Settings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  TraceLogger.cs  Utilities.cs  pizzaui.csproj
pizzaui/Properties/: Resources.Designer.cs  launchSettings.json
(+175 files in other folders)
