<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DEBUG_X64_CUDA;RELEASE_X64_CUDA</Configurations>
  </PropertyGroup>

  <!-- Debug_X64_CUDA configuration with CUDA -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_X64_CUDA'">
    <BuildProfile>Debug_X64_CUDA</BuildProfile>
  </PropertyGroup>

  <!-- Release_X64_CUDA configuration with CUDA -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release_X64_CUDA'">
    <BuildProfile>Release_X64_CUDA</BuildProfile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="banner.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pizzalib\pizzalib.csproj" />
  </ItemGroup>

</Project>
