<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DEBUG_X64_CUDA;RELEASE_X64_CUDA</Configurations>
    <AssemblyName>pizzad</AssemblyName>
    <RootNamespace>pizzad</RootNamespace>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="VoskSharp" Version="0.0.2" />
    <PackageReference Include="Whisper.net" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1-preview1" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildProfile)' == 'Release_X64_CUDA' OR '$(BuildProfile)' == 'Debug_X64_CUDA'">
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.9.1-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Update="web\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="..\scripts\pizzawave_setup_admin.sh" Link="scripts\pizzawave_setup_admin.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="..\scripts\setup-qdrant.sh" Link="scripts\setup-qdrant.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="..\scripts\tr_tune.sh" Link="scripts\tr_tune.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="..\scripts\setup-faster-whisper.sh" Link="scripts\setup-faster-whisper.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CleanWebUiOutput" BeforeTargets="BuildWebUi" Condition="'$(PIZZAD_SKIP_WEB_BUILD)' != 'true'">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\assets" />
    <Delete Files="$(MSBuildProjectDirectory)\wwwroot\index.html" />
  </Target>

  <Target Name="BuildWebUi" BeforeTargets="ResolveStaticWebAssetsInputs" Condition="'$(PIZZAD_SKIP_WEB_BUILD)' != 'true'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\web" Command="npm install" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\web" Command="npm run build" />
  </Target>

</Project>
