<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="banner.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="banner.txt" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="FFMpegCore" Version="5.4.0" />
        <PackageReference Include="FFMpegCore.Extensions.Downloader" Version="5.0.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
        <PackageReference Include="Whisper.net" Version="1.9.1-preview1" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.9.1-preview1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1-preview1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.9.1-preview1" />
    </ItemGroup>

</Project>
