<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Configurations>Debug;Release;DEBUG_X64_CUDA;RELEASE_X64_CUDA</Configurations>
  </PropertyGroup>

  <!-- Debug_X64_CUDA configuration with CUDA -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_X64_CUDA'">
    <BuildProfile>Debug_X64_CUDA</BuildProfile>
  </PropertyGroup>

  <!-- Release_X64_CUDA configuration with CUDA -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release_X64_CUDA'">
    <BuildProfile>Release_X64_CUDA</BuildProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pizzalib\pizzalib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AlertManagerWindow.cs" />
    <Compile Update="MainWindow.cs" />
    <Compile Update="MainWindowListview.cs" />
    <Compile Update="SettingsWindow.cs" />
  </ItemGroup>

</Project>