<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pizzalib\pizzalib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AlertManagerWindow.cs" />
    <Compile Update="MainWindow.cs" />
    <Compile Update="MainWindowListview.cs" />
    <Compile Update="SettingsWindow.cs" />
  </ItemGroup>

</Project>