<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pizzad\pizzad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\pizzad\web\src\App.tsx" Link="UiContract\App.tsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\pizzad\web\src\refresh.ts" Link="UiContract\refresh.ts" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\pizzad\web\src\style.css" Link="UiContract\style.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\pizzad\web\src\features\dashboard\LocationHeatMap.tsx" Link="UiContract\LocationHeatMap.tsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\pizzad\SystemRecommendationService.cs" Link="UiContract\SystemRecommendationService.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
